# remap prefix to Control + a
set -g prefix C-Space
# bind 'C-a C-a' to type 'C-a'
bind Space send-prefix
unbind C-a

# vim style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
